{
  "name": "@alexeimyshkouski/realtime-client",
  "version": "0.0.1",
  "description": "Realtime Server",
  "main": "dist/node.js",
  "browser": "dist/browser.iife.js",
  "module": "src/node.mjs",
  "author": "Alexei Myshkouski",
  "dependencies": {
    "@alexeimyshkouski/pubsub": "0.0.1",
    "@alexeimyshkouski/realtime-router": "0.0.5",
    "debug": "^4.0.1",
    "events": "^3.0.0",
    "koa-compose": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.com/Myshkouski/realtime-client.git"
  },
  "devDependencies": {
    "@alexeimyshkouski/realtime-core": "0.0.7",
    "@alexeimyshkouski/ws": "^6.1.0-beta.1",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "dependency-cruiser": "^4.25.0",
    "eslint": "^5.16.0",
    "rollup": "^1.16.3",
    "rollup-external": "^0.2.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-delete": "^1.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "supervisor": "^0.12.0"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "build:dev": "npm run build -- -w",
    "start:dev": "supervisor -- test",
    "eslint": "eslint src",
    "deps": "depcruise -x ^node_modules -T dot -f dependency-graph.dot src"
  }
}
